<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onja weather app</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&amp;display=swap" rel="stylesheet">
    <style>
      html {
        height: 100%;
      }

      body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        font-family: Raleway,sans-serif;
        font-size: 16px;
        height: 100vh;
        color: #fff;
        background-color: #100e1d;
      }
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
      }
      .root {
        overflow-x: hidden;
        display: flex;
      }
      ul {
        padding: 0;
      }

      .form__close {
        padding: 42px 46px;
        width: 480px;
        transform: translateX(-110%);
        transition: transform 0.3s;
        box-shadow: 0 0 50px rgba(0,0,0,.5);
      }
      .form__close > div, .form__open > div {
        margin: 17px;
        max-width: 361px;
        margin-left: 47px;
        margin-right: 47px;
      }

      .material-icons {
        color: #88869D;
      }

      .form__open {
        width: auto;
        height: auto;
        transform: translateX(0);
        box-shadow: 0 0 50px rgba(0,0,0,.5);
      }

      .display--none {
        display: none;
      }


      @media(max-width: 1024px) {
        .form__close > div, .form__open > div {
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media (max-width:  481px) {
        .form__close > div, .form__open > div {
          margin: 13px;
          margin-left: 17px;
          margin-right: 17px;
        }
      }
    </style>
</head>
<body>
    <div class="root" id="root"></div>
    <script src="./src/script.js"></script>
</body>
</html>